spring.datasource.url=jdbc:mysql://localhost:3306/fitman?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=fitman
spring.datasource.password=fitman

server.port=8088

#string.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
